<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffeb3b"
        tools:ignore="UselessParent">


        <LinearLayout
            android:id="@+id/LL"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3d5afe"

            android:orientation="vertical"

            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#31376E">

                <TextView
                    android:id="@+id/textView00"

                    android:layout_width="200dp"
                    android:layout_height="136dp"
                    android:layout_gravity="center"
                    android:background="#FDD835"

                    android:gravity="center"

                    android:text="@string/this_is_inconstraintlayout"
                    android:textColor="@color/black"
                    android:textSize="24sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#719EEA">

                <TextView
                    android:id="@+id/textView1"

                    android:layout_width="256dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:background="#EC6898"

                    android:gravity="center"

                    android:text="@string/this_is_inframelayout"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#00897B"
                android:gravity="center">


                <TextView
                    android:id="@+id/textView2"

                    android:layout_width="200dp"
                    android:layout_height="136dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"

                    android:background="#FFD800"
                    android:gravity="center"

                    android:text="@string/this_isrelativeconstraint"
                    android:textColor="@color/black"
                    android:textSize="24sp" />


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="300dp"
                    android:layout_height="100dp"

                    android:layout_below="@id/textView2"
                    android:layout_marginTop="24dp"

                    android:background="#F4511E"
                    android:gravity="center"
                    android:text="@string/this_isrelativeconstraint"
                    android:textColor="#000000"
                    android:textSize="24sp"

                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>