<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/numberResult"
        android:text="@string/_0"
        android:textSize="36sp"

        android:textColor="@color/white"
        android:background="@color/gray"

        android:inputType="textPersonName"

        android:ems="10"
        android:layout_weight="1"
        android:gravity="right|bottom"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="bottom|fill"
        android:gravity="bottom|start|fill">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/buAC"
                android:text="@string/ClearEvent"
                android:textSize="18sp"
                android:background="@color/whiteback"

                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"

                android:layout_marginRight="1pt"
                android:onClick="buCleanEvent"/>

            <Button
                android:id="@+id/buPlusMinus"
                android:text="@string/NumberEvent"
                android:textSize="18sp"
                android:background="@color/whiteback"

                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"

                android:onClick="buNumberEvent"
                android:layout_marginRight="1pt"/>

            <Button
                android:id="@+id/buPer"
                android:text="@string/PercEvent"
                android:textSize="18sp"
                android:background="@color/whiteback"

                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"

                android:layout_marginRight="1pt"
                android:onClick="buPercentEvent"/>

            <Button
                android:id="@+id/buDiv"
                android:text="@string/OpEvent"
                android:textSize="18sp"
                android:background="@color/buop"
                android:textColor="@color/white"

                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"

                android:onClick="buOpEvent"/>

        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/bu7"
                android:textSize="18sp"
                android:text="@string/_7"
                android:background="@color/whiteback"

                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"

                android:onClick="buNumberEvent"
                android:layout_marginRight="1pt"/>

            <Button
                android:id="@+id/bu8"
                android:text="@string/_8"
                android:textSize="18sp"
                android:background="@color/whiteback"

                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"

                android:onClick="buNumberEvent"
                android:layout_marginRight="1pt"/>

            <Button
                android:id="@+id/bu9"
                android:text="@string/_9"
                android:textSize="18sp"
                android:background="@color/whiteback"

                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"

                android:onClick="buNumberEvent"
                android:layout_marginRight="1pt"/>

            <Button
                android:id="@+id/buMul"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/buop"

                android:onClick="buOpEvent"
                android:text="@string/mult"

                android:textColor="@color/white"
                android:textSize="18sp" />
        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/bu4"
                android:text="@string/_4"
                android:textSize="18sp"
                android:background="@color/whiteback"

                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"

                android:onClick="buNumberEvent"
                android:layout_marginRight="1pt"/>

            <Button
                android:id="@+id/bu5"
                android:text="@string/_5"
                android:textSize="18sp"
                android:background="@color/whiteback"

                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"

                android:onClick="buNumberEvent"
                android:layout_marginRight="1pt"/>

            <Button
                android:id="@+id/bu6"
                android:text="@string/_6"
                android:textSize="18sp"
                android:background="@color/whiteback"

                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"

                android:onClick="buNumberEvent"
                android:layout_marginRight="1pt"/>

            <Button
                android:id="@+id/buSub"
                android:text="@string/minus"
                android:textSize="18sp"
                android:background="@color/buop"
                android:textColor="@color/white"

                android:layout_width="30pt"
                android:layout_height="30pt"

                android:layout_weight="1"

                android:onClick="buOpEvent"/>
        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/bu1"
                android:text="@string/_1"
                android:textSize="18sp"
                android:background="@color/whiteback"

                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"

                android:onClick="buNumberEvent"
                android:layout_marginRight="1pt"/>

            <Button
                android:id="@+id/bu2"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"

                android:layout_weight="1"
                android:background="@color/whiteback"
                android:onClick="buNumberEvent"

                android:text="@string/_2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bu3"
                android:text="@string/_3"
                android:textSize="18sp"
                android:background="@color/whiteback"

                android:layout_width="74dp"
                android:layout_height="30pt"
                android:layout_weight="1"

                android:onClick="buNumberEvent"
                android:layout_marginRight="1pt"/>

            <Button
                android:id="@+id/buSum"
                android:layout_width="72dp"
                android:layout_height="30pt"
                android:layout_weight="1"

                android:background="@color/buop"

                android:onClick="buOpEvent"
                android:text="@string/add"
                android:textColor="@color/white"

                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="bottom"
        android:baselineAligned="true">

        <Button
            android:id="@+id/bu0"
            android:layout_width="60pt"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"

            android:layout_weight="3.7"
            android:background="@color/whiteback"
            android:onClick="buNumberEvent"

            android:text="@string/_0"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/NumDouble"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"

            android:layout_weight="1.9"
            android:background="@color/whiteback"
            android:onClick="buNumberEvent"

            android:text="@string/dot"
            android:textColor="#795548"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buEq"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1.9"

            android:background="@color/buop"
            android:onClick="buEqualEvent"

            android:text="@string/equalEvent"
            android:textColor="#4527A0"

            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>

