<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#E91E63</color>

    #user defined colors
    <color name="gray">#6B6B6D</color>
    <color name="whiteback">#D6D6D6</color>
    <color name="buop">#F79261</color>
    <color name="white">#FFFFFF</color>
</resources>